# journal

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/icedshytea/journal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kosumorin/journal/: EntryTagLocalRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/shazxrin/journal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/icedshytea/journal/: App.kt
app/src/main/java/io/github/icedshytea/journal/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/io/github/icedshytea/journal/common/data/: ActionResult.kt  ConsumableLiveData.kt  LiveActionResult.kt  LiveField.kt  Result.kt
app/src/main/java/io/github/icedshytea/journal/common/ui/: UIExtensions.kt
app/src/main/java/io/github/icedshytea/journal/data/: LocalDBTypeConverters.kt
app/src/main/java/io/github/icedshytea/journal/data/entity/: Entry.kt
app/src/main/java/io/github/icedshytea/journal/data/json/: BackupJSON.kt  EntryJSON.kt  EntryJSONAdapter.kt
app/src/main/java/io/github/icedshytea/journal/data/local/: EntryDAO.kt  LocalDBTypeConverters.kt  LocalDatabase.kt
app/src/main/java/io/github/icedshytea/journal/data/repository/: EntryRepository.kt  LocalEntryRepository.kt
app/src/main/java/io/github/icedshytea/journal/di/component/: AppComponent.kt
app/src/main/java/io/github/icedshytea/journal/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  MarkwonModule.kt  ServiceBuildersModule.kt  ViewModelModule.kt
app/src/main/java/io/github/icedshytea/journal/feature/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/icedshytea/journal/feature/editor/: EditorDialogState.kt  EditorFragment.kt  EditorViewModel.kt  MarkdownToolbarAdapter.kt
app/src/main/java/io/github/icedshytea/journal/feature/settings/: BackupImportFragment.kt  BackupService.kt  ImportService.kt  SettingsActivity.kt
app/src/main/java/io/github/icedshytea/journal/feature/timeline/: TimelineFragment.kt  TimelineListAdapter.kt  TimelineViewModel.kt
app/src/main/java/io/github/icedshytea/journal/settings/: BackupImportFragment.kt  BackupService.kt  ImportService.kt  SettingsActivity.kt
app/src/main/java/io/github/icedshytea/journal/utils/alert/: BottomAlertDialogFragment.kt
app/src/main/java/io/github/icedshytea/journal/utils/data/: ConsumableLiveData.kt  Result.kt
app/src/main/java/io/github/icedshytea/journal/utils/datetime/: DatePickerDialogFragment.kt  DateTimeHelper.kt  TimePickerDialogFragment.kt
app/src/main/java/io/github/icedshytea/journal/utils/notification/: NotificationHelper.kt
app/src/main/java/io/github/icedshytea/journal/utils/ui/: UIExtensions.kt
app/src/main/java/io/github/kosumorin/journal/: App.kt
app/src/main/java/io/github/kosumorin/journal/data/entity/: Entry.kt  EntryTag.kt  EntryWithMetadata.kt  Tag.kt
app/src/main/java/io/github/kosumorin/journal/data/json/: BackupJSON.kt  EntryJSON.kt  EntryJSONAdapter.kt
app/src/main/java/io/github/kosumorin/journal/data/local/: EntryDAO.kt  EntryTagDAO.kt  LocalDBTypeConverters.kt  LocalDatabase.kt  TagDAO.kt
app/src/main/java/io/github/kosumorin/journal/data/repository/: EntryRepository.kt  EntryTagRepository.kt  LocalEntryRepository.kt  TagRepository.kt
app/src/main/java/io/github/kosumorin/journal/di/component/: AppComponent.kt
app/src/main/java/io/github/kosumorin/journal/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  MarkwonModule.kt  ServiceBuildersModule.kt  ViewModelModule.kt
app/src/main/java/io/github/kosumorin/journal/feature/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/kosumorin/journal/feature/editor/: EditorAlertState.kt  EditorDialogState.kt  EditorFragment.kt  EditorViewModel.kt  MarkdownToolbarAdapter.kt
app/src/main/java/io/github/kosumorin/journal/feature/tag/: TagCreatorDialogFragment.kt  TagCreatorFragment.kt  TagEditorFragment.kt  TagFragment.kt  TagListAdapter.kt  TagListFragment.kt  TagViewModel.kt  TagsBottomSheetDialogFragment.kt  TagsBottomSheetDialogViewModel.kt
app/src/main/java/io/github/kosumorin/journal/feature/timeline/: TimelineFragment.kt  TimelineListAdapter.kt  TimelineViewModel.kt
app/src/main/java/io/github/kosumorin/journal/settings/: BackupImportFragment.kt  BackupService.kt  ImportService.kt  SettingsActivity.kt
app/src/main/java/io/github/kosumorin/journal/settings/backupimport/: BackupImportFragment.kt  BackupService.kt  ImportService.kt
app/src/main/java/io/github/kosumorin/journal/ui/: BottomSheetDialogFragment.kt  DialogFragment.kt  UIExtensions.kt
app/src/main/java/io/github/kosumorin/journal/ui/alert/: AlertBottomSheetDialogFragment.kt  AlertBottomSheetDialogViewModel.kt  AlertFragment.kt  (+2 more)
app/src/main/java/io/github/shazxrin/journal/: App.kt
app/src/main/java/io/github/shazxrin/journal/feature/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/shazxrin/journal/settings/: BackupImportFragment.kt  BackupService.kt  ImportService.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_ord_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_tag.xml  fragment_timeline.xml  item_markdown_tool.xml  item_tag.xml  item_timeline_entry.xml  item_timeline_header.xml  settings_activity.xml  sheet_alert_dialog.xml  sheet_tag_creator_dialog.xml  sheet_tag_list_dialog.xml
app/src/main/res/menu/: menu_editor.xml  menu_editor_viewer.xml  menu_timeline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_import_preferences.xml  header_preferences.xml  tag_chip.xml
app/src/test/java/io/github/icedshytea/journal/: ExampleUnitTest.kt
app/src/test/java/io/github/kosumorin/journal/: ExampleUnitTest.kt
app/src/test/java/io/github/shazxrin/journal/: ExampleUnitTest.kt
(+79 files in other folders)
