<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/datePicker"
            android:icon="@drawable/ic_date_range"
            app:iconTint="?attr/colorOnSurface"
            android:title="Go to Date"
            app:showAsAction="always">
    </item>
    <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            app:iconTint="?attr/colorOnSurface"
            android:title="Settings"
            app:showAsAction="always">
    </item>
</menu>