<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="backupToJSON"
            android:title="Backup to JSON"
            android:summary="Export all entries to local storage in JSON format."/>
    <Preference
            android:key="importFromJSON"
            android:title="Import from JSON backup"
            android:summary="Import entries from a JSON backup."/>
</PreferenceScreen>