<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            app:fragment="io.github.kosumorin.journal.settings.backupimport.BackupImportFragment"
            app:icon="@drawable/ic_backup_import"
            app:key="backup_import_header"
            app:title="@string/title_settings_backup_import" />
</PreferenceScreen>
