<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
            app:fragment="io.github.icedshytea.journal.feature.settings.BackupImportFragment"
            app:icon="@drawable/ic_backup_import"
            app:key="backup_import_header"
            app:title="Backup &amp; Import" />
</PreferenceScreen>