<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/timelineFragment">

    <fragment android:id="@+id/timelineFragment"
              android:name="io.github.kosumorin.journal.feature.timeline.TimelineFragment"
              android:label="TimelineFragment">
        <action
                android:id="@+id/timeline_open_editor_action"
                app:destination="@id/editor_nav_graph"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_timelineFragment_to_tagFragment"
                app:destination="@id/tagFragment" />
    </fragment>
    <navigation android:id="@+id/editor_nav_graph"
            app:startDestination="@id/editorFragment">
        <argument
                android:name="entryId"
                app:argType="string"
                app:nullable="true" />
        <dialog
                android:id="@+id/editorTagListFragment"
                android:name="io.github.kosumorin.journal.feature.editor.tag.EditorTagListFragment"
                android:label="EditorTagListFragment">
            <action
                    android:id="@+id/action_editorTagListFragment_to_editorTagCreatorFragment"
                    app:destination="@id/editorTagCreatorFragment" />
        </dialog>
        <fragment
                android:id="@+id/editorFragment"
                android:name="io.github.kosumorin.journal.feature.editor.EditorFragment"
                android:label="EditorFragment">
            <argument
                    android:name="entryId"
                    app:argType="string"
                    app:nullable="true" />
            <action
                    android:id="@+id/action_editorFragment_to_editorTagListFragment"
                    app:destination="@id/editorTagListFragment" />
        </fragment>
        <dialog
                android:id="@+id/editorTagCreatorFragment"
                android:name="io.github.kosumorin.journal.feature.editor.tag.EditorTagCreatorFragment"
                android:label="EditorTagCreatorFragment" />
    </navigation>
    <fragment
            android:id="@+id/tagFragment"
            android:name="io.github.kosumorin.journal.feature.tag.TagFragment"
            android:label="TagFragment" />
</navigation>