<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/timelineScreenFragment">

    <fragment android:id="@+id/timelineScreenFragment"
              android:name="io.github.shazxrin.journal.feature.timeline.TimelineFragment"
              android:label="TimelineScreenFragment">
        <action
                app:destination="@id/editorScreenFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" android:id="@+id/timeline_open_editor_action"/>
    </fragment>
    <fragment android:id="@+id/editorScreenFragment"
              android:name="io.github.shazxrin.journal.feature.editor.EditorFragment"
              android:label="EditorScreenFragment">
        <argument android:name="entryId" app:argType="integer" android:defaultValue="-1"/>
    </fragment>
</navigation>