<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/mtrl_bottomappbar_height"
		android:orientation="vertical">
	<ScrollView
			android:id="@+id/editor_scrollview"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:scrollbarThumbVertical="@null"
			app:layout_constraintBottom_toTopOf="@id/markdown_toolbar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingTop="24dp"
				android:paddingRight="16dp"
				android:paddingBottom="32dp">

			<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/title"
					style="?textAppearanceHeadline4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:focusable="true"
					android:hint="@string/layout_editor_entry_title_hint"
					android:nextFocusDown="@id/content"
					app:fontFamily="@font/vollkorn" />

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:orientation="horizontal">

				<com.google.android.material.chip.Chip
						android:id="@+id/date"
						style="@style/Widget.App.Chip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						app:chipIcon="@drawable/ic_date"
						app:iconStartPadding="4dp"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/time"
						app:layout_constraintHorizontal_chainStyle="packed"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

				<com.google.android.material.chip.Chip
						android:id="@+id/time"
						style="@style/Widget.App.Chip"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:chipIcon="@drawable/ic_time"
						app:iconStartPadding="4dp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@id/date"
						app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.appcompat.widget.AppCompatEditText
					android:id="@+id/content"
					style="?textAppearanceBody1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="8dp"
					android:background="@android:color/transparent"
					android:focusable="true"
					android:gravity="start"
					android:hint="@string/layout_editor_entry_content_hint"
					android:inputType="textMultiLine"
					app:fontFamily="@font/libre_baskerville" />
		</LinearLayout>
	</ScrollView>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/markdown_toolbar"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
