<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="512dp"
        android:minHeight="128dp">

    <TextView
            android:id="@+id/tag_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tags"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textStyle="bold"
            style="?textAppearanceOverline"/>

    <Button
            android:id="@+id/tag_list_create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tag_list_title"
            android:gravity="center|start"
            app:icon="@drawable/ic_add"
            app:iconTint="?attr/colorOnSurface"
            android:text="Create new tag"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag_list_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/tag_list_create_button"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_tag"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="8dp"
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
        <Button
                android:id="@+id/tag_list_pos_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="?attr/colorOnBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"/>

        <Button
                android:id="@+id/tag_list_neg_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="?colorError"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>